<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miNewSize"
        android:title="@string/choose_new_size"
        app:showAsAction="never" />
    <item
        android:id="@+id/miCreate"
        android:title="@string/create_custom_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/miPlayCustom"
        android:title="Play custom game"
        app:showAsAction="never" />
</menu>